# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [2]:
import pandas as pd

In [8]:
o_data = pd.read_csv(r"D:\新建文件夹 (5)\WeChat Files\wxid_7v8b0bltly7822\FileStorage\File\2025-05\final_topsis_ranking.csv")

In [9]:
o_data.head()

,city,avg_temp,wind_speed,precipitation,transport_capacity,resident_population,historical_signups,signup_growth,temp_cost,wind_cost,precip_cost,score
0,Ray,13.349053,2.407979,0.0,18733.5,113422451.0,66.0,0.0,0.330189,0.407979,0.0,0.666781
1,549160,15.897747,2.052551,0.0,26139.4,91488908.0,23400.0,0.0,0.179549,0.052551,0.0,0.658902
2,Cameron,13.078295,3.720492,0.0,1.3,113422451.0,4280.0,0.0,0.384341,1.720492,0.0,0.650334
3,广东省,10.905389,2.861657,0.0,2618.4,113422451.0,103668.0,0.0,0.818922,0.861657,0.0,0.645486
4,三明,14.024476,2.689496,0.0,5867.1,2486450.0,5833357.0,0.0,0.195105,0.689496,0.0,0.644810

## 评估数据

### 评估数据整齐度

In [10]:
o_data.sample(10)

,city,avg_temp,wind_speed,precipitation,transport_capacity,resident_population,historical_signups,signup_growth,temp_cost,wind_cost,precip_cost,score
93,Laoshan,14.668735,1.529864,0.0,5867.1,232124.0,2397.0,0.0,0.066253,0.470136,0.0,0.540741
254,561960,18.469491,1.916501,0.0,3213.5,648173.0,229968.0,0.0,0.693898,0.083499,0.0,0.522751
1017,531920,3.315161,4.151642,0.0,321.4,3210418.0,11235.0,0.0,2.336968,2.151642,0.0,0.385325
457,泰安,20.582017,2.228730,0.0,3.4,5472217.0,1613.0,0.0,1.116403,0.228730,0.0,0.500378
195,539150,10.353225,2.310154,0.0,330.2,21893095.0,4764.0,0.0,0.929355,0.310154,0.0,0.530076
108,560960,16.274033,1.693368,0.0,18733.5,3180884.0,11235.0,0.0,0.254807,0.306632,0.0,0.538974
735,Jinhua,5.706463,2.150657,0.0,24.5,2712894.0,533.0,0.0,1.858707,0.150657,0.0,0.457497
756,510760,5.832860,1.628757,0.0,160.5,3398431.0,83.0,0.0,1.833428,0.371243,0.0,0.455400
915,507740,2.801607,2.271088,0.0,11991.7,2439585.0,677.0,0.0,2.439679,0.271088,0.0,0.423431
1035,阿克苏,2.020807,4.151642,0.0,5867.1,2714422.0,795.0,0.0,2.595839,2.151642,0.0,0.369408

### 符合每列是一个变量，每行是一个观察值，每个单元格是一个值，不存在结构性问题

### 评估数据干净度

In [11]:
o_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1066 entries, 0 to 1065
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 1066 non-null   object
 1   avg_temp             1066 non-null   float64
 2   wind_speed           1066 non-null   float64
 3   precipitation        1066 non-null   float64
 4   transport_capacity   1066 non-null   float64
 5   resident_population  1066 non-null   float64
 6   historical_signups   1066 non-null   float64
 7   signup_growth        1066 non-null   float64
 8   temp_cost            1066 non-null   float64
 9   wind_cost            1066 non-null   float64
 10  precip_cost          1066 non-null   float64
 11  score                1066 non-null   float64
dtypes: float64(11), object(1)
memory usage: 100.1+ KB

### 1066行数据，没有缺失，但有一些样例都是0，数据类型合理

### 评估缺失数据

In [13]:
# 检查指定列是否全部为0
cols_to_check = ['precipitation', 'signup_growth', 'precip_cost']
all_zero = o_data[cols_to_check].eq(0).all()

print("以下列是否全部为0:")
print(all_zero)

以下列是否全部为0:
precipitation    True
signup_growth    True
precip_cost      True
dtype: bool

### 从输出结果看，'precipitation', 'signup_growth', 'precip_cost'都为0

### 评估重复数据

### 一次交易可以包含多种商品，不同交易可以包含同件，可以多次交易

### 是否存在多个不同值指代同一个城市

### 评估无效和错误数据

In [16]:
o_data.describe()

,avg_temp,wind_speed,precipitation,transport_capacity,resident_population,historical_signups,signup_growth,temp_cost,wind_cost,precip_cost,score
count,1066.000000,1066.000000,1066.0,1066.000000,1.066000e+03,1.066000e+03,1066.0,1066.000000,1066.000000,1066.0,1066.000000
mean,13.488105,2.673466,0.0,5529.443809,6.411803e+06,4.624931e+04,0.0,1.235519,0.911070,0.0,0.482180
std,7.209210,1.285905,0.0,8533.840157,1.284594e+07,3.438864e+05,0.0,0.801553,1.129914,0.0,0.055049
min,-3.443356,0.000000,0.0,1.300000,0.000000e+00,1.000000e+00,0.0,0.001100,0.001415,0.0,0.093709
25%,7.515466,1.924620,0.0,336.200000,1.346691e+06,1.390000e+02,0.0,0.599166,0.250635,0.0,0.449039
50%,14.399550,2.412156,0.0,1942.800000,3.121235e+06,4.290000e+02,0.0,1.102020,0.565544,0.0,0.491323
75%,18.939466,3.020533,0.0,5365.700000,5.472217e+06,3.969000e+03,0.0,1.803288,1.047683,0.0,0.521496
max,28.313694,12.217940,0.0,31773.400000,1.134225e+08,5.833357e+06,0.0,3.688671,10.217940,0.0,0.666781

### wind_speed存在0，将这些城市筛选出来，进行评估

In [19]:
o_data[o_data["wind_speed"]==0]

,city,avg_temp,wind_speed,precipitation,transport_capacity,resident_population,historical_signups,signup_growth,temp_cost,wind_cost,precip_cost,score
413,汕尾,12.815974,0.0,0.0,336.2,2738482.0,203.0,0.0,0.436805,2.0,0.0,0.505798
519,Monschau,18.176256,0.0,0.0,8.0,1342764.0,78.0,0.0,0.635251,2.0,0.0,0.493427
579,Xuan,19.049974,0.0,0.0,607.7,2489256.0,4290.0,0.0,0.809995,2.0,0.0,0.484907
582,茂名,19.437405,0.0,0.0,412.6,6174050.0,560.0,0.0,0.887481,2.0,0.0,0.484615
587,523430,19.000000,0.0,0.0,3432.1,954259.0,1089.0,0.0,0.800000,2.0,0.0,0.483718
615,561320,10.400000,0.0,0.0,160.5,2873168.0,600.0,0.0,0.920000,2.0,0.0,0.478780
699,昆山,8.921570,0.0,0.0,472.5,5279102.0,55.0,0.0,1.215686,2.0,0.0,0.463317
868,Minakami,7.129599,0.0,0.0,1866.6,387511.0,73.0,0.0,1.574080,2.0,0.0,0.435029
1045,450340,0.300000,0.0,0.0,304.0,2328582.0,120.0,0.0,2.940000,2.0,0.0,0.354833

In [14]:
o_data[(o_data["Quantity"]<0) & (o_data["InvoiceNo"].str[0] !="C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

In [15]:
o_data[(o_data["Quantity"]<0) & (o_data["InvoiceNo"].str[0] !="C") & (o_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [16]:
o_data[o_data["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

## 清理数据

In [18]:
c_data=o_data.copy()
c_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [21]:
c_data["InvoiceDate"]=pd.to_datetime(c_data["InvoiceDate"])
c_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [22]:
c_data["CustomerID"]=c_data["CustomerID"].astype(str)
c_data["CustomerID"]

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

In [23]:
c_data["CustomerID"].str.slice(0,-2)

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [24]:
c_data=c_data.dropna(subset=["Description"])
c_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [25]:
c_data["Description"].isnull().sum()

0

## 保存清理后的数据

In [27]:
c_data.to_csv("e_commerce_cleaned.csv",index=False)